AUTH_SECRET="UcyBe66+374vwQ4uE/51BpREnKNcpHrTtNaIkMEpyzU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# NodeMailer: SMTP Transport Configuration
EMAIL_SERVER_USER=smtp@mailtrap.io
EMAIL_SERVER_PASSWORD=38f68e86241040cbedbbd42ca9b72d2b
EMAIL_SERVER_HOST=live.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=hello@demomailtrap.co

# Prisma
DATABASE_URL="postgresql://neondb_owner:npg_VxUs1wTR6Bli@ep-soft-flower-a1wwjecg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"